# LearningRoot

./: README.md  pom.xml
FutureLearning/src/main/java/org/vito/: FutureCook.java  ThreadTest.java
MockitoLearning/: pom.xml
MockitoLearning/src/main/java/org/vito/: ClassDependency.java  FlySunDemo.java  TestMain.java
MockitoLearning/src/test/java/org/vito/: FlySunDemoForJunit4Test.java  FlySunDemoForJunit4Test2.java  FlySunDemoForJunit5Test.java
UtilLearning/: pom.xml
UtilLearning/src/main/java/org/vito/util/: CamelUtil.java  FormatUtil.java
VertxStarter/: README.md  pom.xml
VertxStarter/src/main/java/org/vito/vertx/starter/: MainVerticle.java
